{
  "domain": "ludsanttana.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#b86332",
  "theme": {
    "bootswatch": "cosmo",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/ludsanttana",
  "logo": "/img/uploads/8e512b1b-e3a9-41f4-98b7-565bc2af043e-removebg-preview.png",
  "name": "Luzza Decor",
  "short_name": "ludsanttana",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "tabler-icons",
  "country_code": "BR",
  "secondary_color": "#bd8b69",
  "icon": "/img/uploads/8e512b1b-e3a9-41f4-98b7-565bc2af043e-removebg-preview.png",
  "store_id": 51439,
  "description": "Sua casa vai ficar ainda mais bonita e confortável, seja para você e sua família ou para encantar suas visitas! ",
  "large_icon": "/img/uploads/8e512b1b-e3a9-41f4-98b7-565bc2af043e-removebg-preview.png"
}